.impact-section {
  background-color: #084c2d;
  direction: rtl;

  .section-header {
    h2 {
      font-family: Cairo;
      font-weight: 700;
      font-style: Bold;
      font-size: 40px;
      line-height: 150%;
      text-align: right;

    }

    p {
      font-family: Cairo;
      font-weight: 400;
      font-style: Regular;
      font-size: 18px;
      line-height: 150%;
      text-align: right;

    }

    .discover-btn {
      background-color: rgba(2, 86, 50, 1);
      font-weight: 600;
      width: 173;
      height: 48;
      opacity: 1;
      gap: 4px;
      border-radius: 8px;
      padding: 16px;
    
    }

    .discover-btn:hover {
      background-color: rgba(2, 86, 50, 1), 5%;
    }
  }

  .impact-card {
    height: 300px;
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 16px;
    overflow: hidden;

    .impact-card-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
    }

    .impact-card-text {
      position: relative;
      background: rgba(87, 88, 88, 0.3);
      backdrop-filter: blur(70px);
      color: #fff;
      font-weight: 600;
      font-size: 1rem;
      padding: 8px 20px;
      border-radius: 30px;
      margin: 15px auto;
      text-align: center;
      width: fit-content;
      z-index: 2;
    }

    &:hover .impact-card-img {
      transform: scale(1.05);
    }
  }

  .card-up {
    margin-bottom: 40px;
  }

  .card-down {
    margin-top: 40px;
  }

  @media (max-width: 768px) {

    .card-up,
    .card-down {
      margin: 0 !important;
    }

    .impact-card {
      height: 250px;
    }

    .section-header {
      flex-direction: column;
      align-items: flex-start;

      .discover-btn {
        align-self: flex-start;
      }
    }
  }
}