<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>نظام إدارة الشكاوى</title>
</head>
<body>
  <div class="min-vh-100 bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">
          <i class="bi bi-shield-check me-2"></i>
          نظام إدارة الشكاوى
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="bi bi-house-door me-1"></i>
                الرئيسية
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-exclamation-triangle me-1"></i>
                الشكاوى
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-graph-up me-1"></i>
                التقارير
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-gear me-1"></i>
                الإعدادات
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>
                المستخدم
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">الملف الشخصي</a></li>
                <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
      <app-complaint-list></app-complaint-list>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-3 mt-5">
      <div class="container-fluid text-center">
        <p class="mb-0">&copy; 2024 نظام إدارة الشكاوى. جميع الحقوق محفوظة.</p>
      </div>
    </footer>
  </div>

  <!-- Router Outlet for future routing -->
  <router-outlet></router-outlet>
</body>
</html>

