// App component styles
.min-vh-100 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

// Navigation enhancements
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  .navbar-brand {
    font-size: 1.5rem;
    
    @media (max-width: 768px) {
      font-size: 1.2rem;
    }
  }
  
  .nav-link {
    transition: all 0.3s ease;
    border-radius: 6px;
    margin: 0 2px;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-1px);
    }
    
    &.active {
      background-color: rgba(255, 255, 255, 0.2);
      font-weight: 600;
    }
  }
}

// Footer styling
footer {
  margin-top: auto;
  
  p {
    font-size: 0.9rem;
    opacity: 0.8;
  }
}

// RTL support for the entire app
[dir="rtl"] {
  .navbar-nav {
    margin-right: auto;
    margin-left: 0;
  }
  
  .dropdown-menu {
    right: 0;
    left: auto;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .navbar-collapse {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar-nav {
    text-align: center;
    
    .nav-item {
      margin: 0.25rem 0;
    }
  }
}

