// RTL Support
[dir="rtl"] {
  .table {
    text-align: right;
  }
  
  .btn-group {
    direction: ltr;
  }
}

// Custom styling for complaint text
.complaint-text {
  max-width: 300px;
  word-wrap: break-word;
  line-height: 1.4;
  font-size: 0.9rem;
  
  @media (max-width: 768px) {
    max-width: 200px;
    font-size: 0.8rem;
  }
}

// Enhanced table styling
.table {
  border-radius: 8px;
  overflow: hidden;
  
  th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 1rem 0.75rem;
    
    @media (max-width: 768px) {
      padding: 0.5rem 0.25rem;
      font-size: 0.8rem;
    }
  }
  
  td {
    vertical-align: middle;
    padding: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
    
    @media (max-width: 768px) {
      padding: 0.5rem 0.25rem;
    }
  }
  
  tbody tr {
    transition: all 0.3s ease;
    
    &:hover {
      background-color: #f8f9fa;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    &.table-active {
      background-color: #e3f2fd;
      border-left: 4px solid #2196f3;
    }
  }
}

// Badge styling
.badge {
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  
  @media (max-width: 768px) {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }
}

// Button group styling
.btn-group {
  .btn {
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
}

// Card styling
.card {
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-header {
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid #e9ecef;
  }
  
  .card-footer {
    border-radius: 0 0 12px 12px;
    border-top: 1px solid #e9ecef;
  }
}

// Search input styling
.input-group {
  .form-control {
    border-radius: 8px 0 0 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  
  .input-group-text {
    border-radius: 0 8px 8px 0;
    border: 2px solid #e9ecef;
    border-left: none;
    background-color: #f8f9fa;
  }
}

// Form controls
.form-select, .form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
  
  &:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

// Responsive table
.table-responsive {
  border-radius: 8px;
  
  @media (max-width: 768px) {
    .table {
      font-size: 0.8rem;
      
      th, td {
        padding: 0.5rem 0.25rem;
      }
      
      .btn-group .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
      }
    }
  }
}

// Mobile optimizations
@media (max-width: 576px) {
  .container-fluid {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .d-flex.justify-content-between {
    flex-direction: column;
    gap: 1rem;
    
    .d-flex.gap-2 {
      justify-content: center;
    }
  }
  
  .card-header .d-flex.justify-content-between {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .table-responsive {
    .table {
      th:nth-child(4),
      td:nth-child(4) {
        display: none; // Hide service complaint column on very small screens
      }
    }
  }
  
  .pagination {
    justify-content: center;
    flex-wrap: wrap;
  }
}

// Animation enhancements
.animate__animated {
  &.animate__fadeInUp {
    animation-duration: 0.6s;
  }
  
  &.animate__fadeInDown {
    animation-duration: 0.5s;
  }
  
  &.animate__fadeIn {
    animation-duration: 0.8s;
  }
}

// Loading state
.loading {
  .table tbody tr {
    opacity: 0.6;
    pointer-events: none;
  }
}

// Empty state styling
.text-center.py-5 {
  .display-1 {
    opacity: 0.3;
  }
  
  h4, p {
    color: #6c757d;
  }
}

// Checkbox styling
.form-check-input {
  border-radius: 4px;
  border: 2px solid #dee2e6;
  
  &:checked {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

// Pagination styling
.pagination {
  .page-link {
    border-radius: 6px;
    margin: 0 2px;
    border: 1px solid #dee2e6;
    color: #007bff;
    
    &:hover {
      background-color: #e9ecef;
      border-color: #adb5bd;
    }
  }
  
  .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
  }
}

