<div class="container-fluid py-4" dir="rtl">
  <div class="row">
    <div class="col-12">
      <!-- Header Section -->
      <div class="d-flex justify-content-between align-items-center mb-4 animate__animated animate__fadeInDown">
        <h2 class="text-primary mb-0">
          <i class="bi bi-exclamation-triangle-fill me-2"></i>
          الشكاوى
        </h2>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-primary btn-sm">
            <i class="bi bi-plus-circle me-1"></i>
            إضافة شكوى
          </button>
          <button class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-download me-1"></i>
            تصدير
          </button>
        </div>
      </div>

      <!-- Search and Filter Section -->
      <div class="card shadow-sm mb-4 animate__animated animate__fadeInUp">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-6">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-search"></i>
                </span>
                <input 
                  type="text" 
                  class="form-control" 
                  placeholder="البحث في الشكاوى..."
                  [(ngModel)]="searchTerm"
                  (input)="onSearch()"
                >
              </div>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">جميع الأنواع</option>
                <option value="service">شكوى خدمة</option>
                <option value="other">شكوى أخرى</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">جميع الحالات</option>
                <option value="pending">قيد المراجعة</option>
                <option value="resolved">تم الحل</option>
                <option value="closed">مغلقة</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Table Section -->
      <div class="card shadow-sm animate__animated animate__fadeInUp animate__delay-1s">
        <div class="card-header bg-light">
          <div class="d-flex justify-content-between align-items-center">
            <div class="form-check">
              <input 
                class="form-check-input" 
                type="checkbox" 
                id="selectAll"
                [(ngModel)]="selectAll"
                (change)="toggleSelectAll()"
              >
              <label class="form-check-label fw-bold" for="selectAll">
                تحديد الكل ({{ filteredComplaints.length }})
              </label>
            </div>
            <div class="d-flex gap-2" *ngIf="selectedComplaints.size > 0">
              <button class="btn btn-outline-danger btn-sm">
                <i class="bi bi-trash me-1"></i>
                حذف المحدد ({{ selectedComplaints.size }})
              </button>
              <button class="btn btn-outline-warning btn-sm">
                <i class="bi bi-archive me-1"></i>
                أرشفة
              </button>
            </div>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col" class="text-center" style="width: 50px;">
                  <i class="bi bi-check-square"></i>
                </th>
                <th scope="col" *ngFor="let column of columns" class="text-center">
                  <div class="d-flex align-items-center justify-content-center">
                    {{ column.label }}
                    <i class="bi bi-arrow-up-down ms-1" *ngIf="column.sortable"></i>
                  </div>
                </th>
                <th scope="col" class="text-center" style="width: 120px;">الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr 
                *ngFor="let complaint of filteredComplaints; let i = index; trackBy: trackByComplaintId"
                class="animate__animated animate__fadeInUp"
                [style.animation-delay]="(i * 0.1) + 's'"
                [class.table-active]="isComplaintSelected(complaint.id)"
              >
                <td class="text-center align-middle">
                  <div class="form-check">
                    <input 
                      class="form-check-input" 
                      type="checkbox" 
                      [id]="'complaint-' + complaint.id"
                      [checked]="isComplaintSelected(complaint.id)"
                      (change)="toggleComplaintSelection(complaint.id)"
                    >
                  </div>
                </td>
                <td class="text-center align-middle">
                  <span class="badge bg-secondary">{{ complaint.time }}</span>
                </td>
                <td class="text-center align-middle">
                  <span class="badge bg-info text-dark">{{ complaint.complainantType }}</span>
                </td>
                <td class="text-center align-middle">
                  <span class="badge bg-warning text-dark">{{ complaint.complaintAbout }}</span>
                </td>
                <td class="align-middle">
                  <div class="complaint-text">
                    {{ complaint.serviceComplaint }}
                  </div>
                </td>
                <td class="text-center align-middle">
                  <span class="badge bg-primary">{{ complaint.complaintType }}</span>
                </td>
                <td class="text-center align-middle">
                  <span class="badge bg-success">{{ complaint.status }}</span>
                </td>
                <td class="text-center align-middle">
                  <div class="btn-group" role="group">
                    <button 
                      type="button" 
                      class="btn btn-outline-primary btn-sm"
                      (click)="viewComplaint(complaint.id)"
                      title="عرض"
                    >
                      <i class="bi bi-eye"></i>
                    </button>
                    <button 
                      type="button" 
                      class="btn btn-outline-warning btn-sm"
                      (click)="editComplaint(complaint.id)"
                      title="تعديل"
                    >
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button 
                      type="button" 
                      class="btn btn-outline-danger btn-sm"
                      (click)="deleteComplaint(complaint.id)"
                      title="حذف"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="card-footer bg-light">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted">
              عرض 1-{{ filteredComplaints.length }} من {{ complaints.length }} شكوى
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">السابق</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">التالي</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- Empty State -->
      <div 
        *ngIf="filteredComplaints.length === 0" 
        class="text-center py-5 animate__animated animate__fadeIn"
      >
        <i class="bi bi-inbox display-1 text-muted"></i>
        <h4 class="text-muted mt-3">لا توجد شكاوى</h4>
        <p class="text-muted">لم يتم العثور على أي شكاوى تطابق معايير البحث</p>
      </div>
    </div>
  </div>
</div>

