<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الشكاوى - Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        /* RTL Support */
        [dir="rtl"] .table {
            text-align: right;
        }
        
        [dir="rtl"] .btn-group {
            direction: ltr;
        }

        /* Custom styling for complaint text */
        .complaint-text {
            max-width: 300px;
            word-wrap: break-word;
            line-height: 1.4;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .complaint-text {
                max-width: 200px;
                font-size: 0.8rem;
            }
        }

        /* Enhanced table styling */
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 1rem 0.75rem;
        }

        @media (max-width: 768px) {
            .table th {
                padding: 0.5rem 0.25rem;
                font-size: 0.8rem;
            }
        }
        
        .table td {
            vertical-align: middle;
            padding: 0.75rem;
            border-bottom: 1px solid #f0f0f0;
        }

        @media (max-width: 768px) {
            .table td {
                padding: 0.5rem 0.25rem;
            }
        }
        
        .table tbody tr {
            transition: all 0.3s ease;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .table tbody tr.table-active {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
        }

        /* Badge styling */
        .badge {
            font-size: 0.75rem;
            padding: 0.5rem 0.75rem;
            border-radius: 20px;
        }

        @media (max-width: 768px) {
            .badge {
                font-size: 0.7rem;
                padding: 0.25rem 0.5rem;
            }
        }

        /* Button group styling */
        .btn-group .btn {
            transition: all 0.3s ease;
        }
        
        .btn-group .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Card styling */
        .card {
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card .card-header {
            border-radius: 12px 12px 0 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .card .card-footer {
            border-radius: 0 0 12px 12px;
            border-top: 1px solid #e9ecef;
        }

        /* Search input styling */
        .input-group .form-control {
            border-radius: 8px 0 0 8px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .input-group .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .input-group .input-group-text {
            border-radius: 0 8px 8px 0;
            border: 2px solid #e9ecef;
            border-left: none;
            background-color: #f8f9fa;
        }

        /* Form controls */
        .form-select, .form-control {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .form-select:focus, .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Responsive table */
        .table-responsive {
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .table {
                font-size: 0.8rem;
            }
            
            .table th, .table td {
                padding: 0.5rem 0.25rem;
            }
            
            .btn-group .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
        }

        /* Mobile optimizations */
        @media (max-width: 576px) {
            .container-fluid {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            
            .d-flex.justify-content-between {
                flex-direction: column;
                gap: 1rem;
            }
            
            .d-flex.gap-2 {
                justify-content: center;
            }
            
            .card-header .d-flex.justify-content-between {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .table-responsive .table th:nth-child(4),
            .table-responsive .table td:nth-child(4) {
                display: none; /* Hide service complaint column on very small screens */
            }
            
            .pagination {
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        /* Animation enhancements */
        .animate__animated.animate__fadeInUp {
            animation-duration: 0.6s;
        }
        
        .animate__animated.animate__fadeInDown {
            animation-duration: 0.5s;
        }
        
        .animate__animated.animate__fadeIn {
            animation-duration: 0.8s;
        }

        /* Checkbox styling */
        .form-check-input {
            border-radius: 4px;
            border: 2px solid #dee2e6;
        }
        
        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .form-check-input:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Pagination styling */
        .pagination .page-link {
            border-radius: 6px;
            margin: 0 2px;
            border: 1px solid #dee2e6;
            color: #007bff;
        }
        
        .pagination .page-link:hover {
            background-color: #e9ecef;
            border-color: #adb5bd;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        /* App component styles */
        .min-vh-100 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        /* Navigation enhancements */
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .navbar-brand {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .navbar .navbar-brand {
                font-size: 1.2rem;
            }
        }
        
        .navbar .nav-link {
            transition: all 0.3s ease;
            border-radius: 6px;
            margin: 0 2px;
        }
        
        .navbar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }
        
        .navbar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        /* Footer styling */
        footer {
            margin-top: auto;
        }
        
        footer p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* RTL support for the entire app */
        [dir="rtl"] .navbar-nav {
            margin-right: auto;
            margin-left: 0;
        }
        
        [dir="rtl"] .dropdown-menu {
            right: 0;
            left: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-collapse {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .navbar-nav {
                text-align: center;
            }
            
            .navbar-nav .nav-item {
                margin: 0.25rem 0;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .table-responsive {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .animate__animated {
            animation-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="min-vh-100 bg-light">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <i class="bi bi-shield-check me-2"></i>
                    نظام إدارة الشكاوى
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-house-door me-1"></i>
                                الرئيسية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                الشكاوى
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-graph-up me-1"></i>
                                التقارير
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear me-1"></i>
                                الإعدادات
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i>
                                المستخدم
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">الملف الشخصي</a></li>
                                <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="flex-grow-1">
            <div class="container-fluid py-4" dir="rtl">
                <div class="row">
                    <div class="col-12">
                        <!-- Header Section -->
                        <div class="d-flex justify-content-between align-items-center mb-4 animate__animated animate__fadeInDown">
                            <h2 class="text-primary mb-0">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                الشكاوى
                            </h2>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>
                                    إضافة شكوى
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-download me-1"></i>
                                    تصدير
                                </button>
                            </div>
                        </div>

                        <!-- Search and Filter Section -->
                        <div class="card shadow-sm mb-4 animate__animated animate__fadeInUp">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="bi bi-search"></i>
                                            </span>
                                            <input type="text" class="form-control" placeholder="البحث في الشكاوى...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">جميع الأنواع</option>
                                            <option value="service">شكوى خدمة</option>
                                            <option value="other">شكوى أخرى</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option value="">جميع الحالات</option>
                                            <option value="pending">قيد المراجعة</option>
                                            <option value="resolved">تم الحل</option>
                                            <option value="closed">مغلقة</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Table Section -->
                        <div class="card shadow-sm animate__animated animate__fadeInUp animate__delay-1s">
                            <div class="card-header bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAll">
                                        <label class="form-check-label fw-bold" for="selectAll">
                                            تحديد الكل (7)
                                        </label>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash me-1"></i>
                                            حذف المحدد (0)
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm">
                                            <i class="bi bi-archive me-1"></i>
                                            أرشفة
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col" class="text-center" style="width: 50px;">
                                                <i class="bi bi-check-square"></i>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    الوقت
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    شكوى من نوع
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    شكوى عن خدمة
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    شكوى عن خدمة
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    شكوى عن نوع
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center">
                                                <div class="d-flex align-items-center justify-content-center">
                                                    الحالة
                                                    <i class="bi bi-arrow-up-down ms-1"></i>
                                                </div>
                                            </th>
                                            <th scope="col" class="text-center" style="width: 120px;">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-1">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-2">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-3">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-4">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-5">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.5s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-6">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
                                            <td class="text-center align-middle">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="complaint-7">
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary">9:30 PM</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-info text-dark">شكوى أخرى</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning text-dark">شكوى عن خدمة</span>
                                            </td>
                                            <td class="align-middle">
                                                <div class="complaint-text">
                                                    تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال تم شكوى الاستقبال
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-primary">شكوى عن نوع</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success">سعيد أحمد</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-outline-primary btn-sm" title="عرض">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-warning btn-sm" title="تعديل">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger btn-sm" title="حذف">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <div class="card-footer bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted">
                                        عرض 1-7 من 7 شكوى
                                    </div>
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination pagination-sm mb-0">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">السابق</a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">التالي</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-light py-3 mt-5">
            <div class="container-fluid text-center">
                <p class="mb-0">&copy; 2024 نظام إدارة الشكاوى. جميع الحقوق محفوظة.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple JavaScript for demo functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Select all functionality
            const selectAllCheckbox = document.getElementById('selectAll');
            const complaintCheckboxes = document.querySelectorAll('input[id^="complaint-"]');
            
            selectAllCheckbox.addEventListener('change', function() {
                complaintCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateSelectedCount();
            });
            
            complaintCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateSelectedCount);
            });
            
            function updateSelectedCount() {
                const selectedCount = document.querySelectorAll('input[id^="complaint-"]:checked').length;
                const deleteButton = document.querySelector('.btn-outline-danger');
                deleteButton.innerHTML = `<i class="bi bi-trash me-1"></i>حذف المحدد (${selectedCount})`;
                
                // Update select all state
                selectAllCheckbox.checked = selectedCount === complaintCheckboxes.length;
                selectAllCheckbox.indeterminate = selectedCount > 0 && selectedCount < complaintCheckboxes.length;
            }
            
            // Search functionality
            const searchInput = document.querySelector('input[placeholder="البحث في الشكاوى..."]');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>

